<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Hakkımızda</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt=""> 
       
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="about.html" class="active">Hakkımızda</a></li>
          <li><a href="services.html">Servisler</a></li>
          <li><a href="projects.html">Projelerimiz</a></li>
          
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/hero-carousel/Oman_grid_station_1.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
  </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/img/3D\ Logo\ Mockup.jpg)"></div>
          <h2>Şirket Profili    </h2>
           Etki odaklı bir sürdürülebilirlik yaklaşımı ile Türkiye'nin enerji<br> dönüşümüne öncülük ediyoruz. Elektrik dağıtım, pareakende <br>satış ve müşteri çözümlerinden oluşan üç ana iş kolumuzu<br> operasyonel mükemmellik odaklı yürütüyoruz.<br>
            
            14 ile 10.1 milyom müşteriye ulaşarak yaklaşık 21 milyonu aşkın<br> kullanıcıya hizmet veriyoruz. Tüm canlıların yaşam hakkına<br> duyduğumuz saygı ile hizmetlerimizin ve ürünlerimizin etkilerine<br> odaklanıyor,işimizin merkezinde yer alan sürdürülebilirlik <br>yaklaşımımız sayesinde düşük karbonlu, daha temiz ve daha yeşil <br>bir enerji sektörü için hep birlikte çalışıyoruz.<br>
            
            Faaliyetlerimizi sürdürürken sektördeki yeni fırsatları değerlendirerek <br>ortaklarımıza,müşterilermize, çalışanlarımıza , tedarikçilerimize<br> ve topluma değer yaratmayı amaçlıyoruz.<br>
            
            Türkiye'nin lider ve yenilikçi enerji şirketi olrak herkes için daha iyi bir<br> gelecek sağlayabilmek için çalışmaya ve tüm ürün ve hizmetlerimizi <br>bu çerçevede geliştirmeye devam edeceğiz.
    
        </div>
 </div>
    </section>


    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Memnun Müşteri</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Tamamlanmış Yapım İşleri</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Devam Eden İşler</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/projects/worker.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Çalışma Prensipleri/Etik Bildirim</h3>
            <p>
              Pien Enerji'de saygınlığın, güvenilirliğin ve her adımda sorumlu davranmanın gerekliliklerini yerine getirdiğimiz bir kültüre sahibiz. Paylaşmaktan gurur duyduğumuz ortak değerlerimiz ve bu değerlerin bizlere sunduğu ortak kazanımların ışığında faaliyet gösterdiğimiz alanlarda fark yaratıyoruz.
              
              Pien Enerji'nin bu kültürüne uygun davranmak;
              müşterilerimiz,çalışanlarımız,hissedarlarımız ve toplum nezdinde,güçlü Pien Enerji itibarını korumak hepimizin ortak sorumluluğu. Pien Enerji İş Etiği Kuralları bu kültürü sürdürülebilir kılmanın bir pusulası.
              
              Pien Enerji olarak hepimizi ortak paydada buluşturan köklü kültürümüzün üzerine inşa edilen bu kuralların tüm faaliyetlerimizde gözetilip uygulanacağını taahhüt ediyoruz.</p>

      </div>
      <section id="alt-services" class="alt-services">
        <div class="container" data-aos="fade-up">
  
          <div class="row justify-content-around gy-4">
            <div class="col-lg-6 img-bg" style="background-image: url(assets/img/projects/constructions-1.jpg);"data-aos-delay="100"></div>
  
            <div class="col-lg-5 d-flex flex-column justify-content-center">
              <h3> Kalite Politikası</h3>
              
               
Ana faaliyet alanlarımızda operasyonel mükemmelliğe ulaşmak için;
<ul>
<li>Yüksek kaliteli ürün ve hizmetlerle müşterilerimizin memnuniyetini arttırmayı,</li>
  <li>Müşteri deneyimine odaklanarak süreç, ürün ve hizmetlerimizi sürekli iyileştirmeyi,</li>
    <li>Sektöreki gelişmeleri takip etmeyi yasal mevzuatuatları ve uygulanabilir diğer şartları göz önünde bulundrarak yerine getirmeyi ve sektöre yön vermeyi,</li>
      <li>Eğitim gelişim ve etkili iletişim uygulamalarıyla mükemmelliği, katılımcılığı, paylaşımcılığı ve yaratıcılığı teşvik ederek kalite kültürünü güçlendirmeyi,</li>
        <li>İş ortaklarımız,hissedarlarımız ve toplum ile güvene dayalı sürdürülebilir ilişkiler kurmayı,</li>
hedefleriz.
</ul>
        </div>
    </section><!-- End Alt Services Section -->

    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/projects/hero-carousel-1.jpg);"  data-aos-delay="500"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3> İş Sağlığı Güvenliği Politikası</h3>
            
             
            İş Sağlığı ve Güvenliği konularında gösteriği hassasiyetle sektörün ve dünyanın öncü enerji şiretlerinden olmayı hedefleyen Pien Enerji olarak; dağıtım ve satış faaliyetlerimizde;
<ul>
<li>İş Sağlığı ve Güvenliğini işimizin doğal bir parçası olarak benimseriz.</li>
<li>İş Sağlığı ve Güveniği kültürümüzü geliştirmeyi ve sürdürmeyi hedefleriz.</li>
<li>Faaliyetlerimizi gerçekleştirirken önleyici yaklaşım ilkelerini benimseriz.</li>
 <li>İş Sağlığı ve Güvenliğiile ilgili yasal ve diğer yükümlülüklerimizi yerine getiririz</li>
<li>İş kazaları ve meslek hastalıklarının önlenilebilir olduğuna inanarak; çalışanların sağlık bütünlüğünü bozabilecek tüm riskleri önceden tespit eder ve gerekli tedbirleri alırız.</li>
<li>Sektördeki ve dünyadaki iyi uygulamaları da dikkate alarak, İş Sağlığı Ve Güvenliği ile ilgili ölçülebilir hedefler oluşturur, gerçekleşmesini düzenli olarak gözden geçirir ve bu alandadaki performansımız ile yönetim sistemlerimizi sürekli iyileştiririz.</li>
<li>Yönetimin desteği ile İş Sağlığı ve Güvenliği uygulamalarının iyileştirilmesi çalışmalarına, organizasyonumuzun her kademesinden çalışanlarımızın ve paydaşlarmızın işbirliği ile katılımını sağlarız.
  </li>
</ul>
İş Sağlığı ve Güvenliğinden taviz vermeyiz.
      </div>
  </section><!-- End Alt Services Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Referanslarımız</h2>
          </div>

        <div class="row gy-5">
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/dicle.jpg" class="img-fluid" alt="">
              </div>
            <div class="member-info text-center">
              <h4>Dicle EDAŞ</h4>
            </div>
          </div>
           
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/oedas-osmangazi-elektrik-dagitim.jpg" class="img-fluid" alt="">
              </div>
            <div class="member-info text-center">
              <h4>Osmangazi EDAŞ</h4>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/arzu.jpg" class="img-fluid" alt="">
              </div>
            <div class="member-info text-center">
              <h4>Arzu Enerji</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/energysa.jpg"  class="img-fluid" alt="">
              </div>
            <div class="member-info text-center">
              <h4>Enerjisa</h4>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/indir.jpg"  class="img-fluid" alt="">
              </div>
            <div class="member-info text-center">
              <h4>Nasa Enerji</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/demir.jpg"  class="img-fluid" alt="">
              </div>
            <div class="member-info text-center">
              <h4>Demiryürek Enerji</h4>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="700">
            
            <div class="member-info text-center">
              <h3>Ar-ha<br> Enerji</h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="800">
            
            <div class="member-info text-center">
              <h3>Veha<br> Enerji</h3>
            </div>
          </div>
          
          </div><!-- End Team Member -->

          
           

         

         
         

        </div>

      </div>
    </section><!-- End Our Team Section -->

   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-12col-md-3">
            <div class="footer-info">
              <h3>Pien Enerji</h3>
              <p>
                Diclekent Mahallesi 625.sokak centro 
                plaza no 28 Kayapınar/Diyarbakır<br>
                <strong>Telefon:</strong> 0 545 431 99 01
                <strong>Email:</strong>info@pienenerji.com.tr<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            
            <ul>
              <li><a href="index.html">Anasayfa</a></li>
           </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <ul>
            <li><a href="about.html">Hakkımızda</a></li>
          </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <ul>
            <li><a href="services.html">Servislerimiz</a></li>
          </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
           
            <ul>
              
              <li><a href="projects.html">Projelerimiz</a></li>
            </ul>
          </div><!-- End footer links column-->
          <div class="col-lg-2 col-md-3 footer-links">
           
            <ul>
           <li><a href="contact.html">İletişim</a></li>
            </ul>
          </div><!-- End footer links column-->
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Tüm Hakları Saklıdır <strong><span>Pien Enerji</span></strong>. 
        </div>
       
      </div>
    </div>

  </footer>
  <!-- End Footer -->


  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>