<!DOCTYPE html>
html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anasayfa</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt=""> 
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Ana Sayfa</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
          <li><a href="services.html">Hizmetlerimiz</a></li>
          <li><a href="projects.html">Projelerimiz</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 
  <main id="main">
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/hero-carousel/Oman_grid_station_1.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
  </div>
</div>
    <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Projelerimiz</h2>
         
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
               
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                   <h6>Şırnak Merkez AG-OG Tesis Yapım İşi</h6>
                  </div>
                </div>
               
              </div>
            </div>
            
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Büytüşşebap İlçesi AG-OG Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Cizre İlçe Geneli Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Silopi İlçe Geneli Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">İdil Atakent Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Mardin Nusaybin Geneli Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Mardin Kızıltepe İlçe Geneli Ag-Og Tesis Yapım İşi
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Mardin Ortaköy İlçe Geneli Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Mardin 18 Mart Mahallesi Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Mardin Cumhuriyet Mahallesi Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Mardin Kızıltepe Atatürk Mahallesi Ag-Og Tesis Yapım İşi </h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Diyarbakır Protokol Yolu Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Diyarbakır Bağlar Mahallesi Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Diyarbakır Bağcılar Mahallesi Ag-Og Tesis Yapım İşi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Enerji Nakil Hatları Projesi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Şanlıurfa Karaköprü Mahallesi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Şanlıurfa Akçakale ENH</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Siirt Barış Mahallesi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Uşak Ulubey İlçesi</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Uşak Merkez Çanı</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
               <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h6 class="card-title">Koy Şebekesi ve Dusop projeleri</h6>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          </div><!-- End Card Item -->

        </div>

      </div>
    </section>

      <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-12col-md-3">
            <div class="footer-info">
              <h3>Pien Enerji</h3>
              <p>
                Diclekent Mahallesi 625.sokak centro 
                plaza no 28 Kayapınar/Diyarbakır<br>
                <strong>Telefon:</strong> 0 545 431 99 01
                <strong>Email:</strong>info@pienenerji.com.tr<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            
            <ul>
              <li><a href="index.html">Anasayfa</a></li>
           </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <ul>
            <li><a href="about.html">Hakkımızda</a></li>
          </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <ul>
            <li><a href="services.html">Servislerimiz</a></li>
          </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
           
            <ul>
              
              <li><a href="projects.html">Projelerimiz</a></li>
            </ul>
          </div><!-- End footer links column-->
          <div class="col-lg-2 col-md-3 footer-links">
           
            <ul>
           <li><a href="contact.html">İletişim</a></li>
            </ul>
          </div><!-- End footer links column-->
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Tüm Hakları Saklıdır <strong><span>Pien Enerji</span></strong>. 
        </div>
       
      </div>
    </div>

  </footer>
  <!-- End Footer -->


  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>